# DemoNetCore

./: .gitignore  README.md
DemoApp/: DemoApp.sln
DemoApp/DemoApp/: DemoApp.csproj  Program.cs  Startup.cs  appsettings.json
DemoApp/DemoApp/Areas/Identity/: IdentityHostingStartup.cs
DemoApp/DemoApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
DemoApp/DemoApp/Controllers/: ConfigurationController.cs  CrudController.cs  HomeController.cs  ImageUploadController.cs  LoggingController.cs  NotFoundController.cs  RoutingController.cs  StoredProcController.cs
DemoApp/DemoApp/Models/: PhoneViewModel.cs
DemoApp/DemoApp/Properties/: launchSettings.json
DemoApp/DemoApp/Properties/PublishProfiles/: FolderProfile.pubxml
DemoApp/DemoApp/Security/: CustomRouteConstraint.cs  LoginFilter.cs
DemoApp/DemoApp/Views/Configuration/: Index.cshtml
DemoApp/DemoApp/Views/Crud/: EditDetails.cshtml  Index.cshtml  ViewDetails.cshtml
DemoApp/DemoApp/Views/ImageUpload/: Create.cshtml  Index.cshtml
DemoApp/DemoApp/Views/NotFound/: NotFoundAction.cshtml
DemoApp/DempApp.Data/: ApplicationDbConnection.cs  DempApp.Data.csproj  StoredProc.txt
DemoApp/DempApp.Data/Migrations/: 20200519040835_init.Designer.cs  20200519040835_init.cs  20200520033532_Vehicle.Designer.cs  20200520033532_Vehicle.cs  20200520062225_ConfigureDBRelations.Designer.cs  20200520062225_ConfigureDBRelations.cs  20200520062835_ConfigureDBRelations_OneToOne.Designer.cs  20200520062835_ConfigureDBRelations_OneToOne.cs  20200520063247_ConfigureDBRelations_ManytoMany.Designer.cs  20200520063247_ConfigureDBRelations_ManytoMany.cs  20200603023544_add-phone.Designer.cs  20200603023544_add-phone.cs  ApplicationDbConnectionModelSnapshot.cs
DemoApp/DempApp.Data/Models/: ConfigureDBRelations.cs  Phone.cs  SP_Call.cs  Vehicle.cs
